# AppiumFramework

./: .classpath  .project  pom.xml  testng.xml
Configurations/: ApplicationConfig.properties  DatabaseConfigration.properties
allure-results/: 0000dce6-1e88-4396-b5a3-2835c8902688-container.json  002dc177-c8ac-415f-a127-c4ee66208fdf-container.json  006396ed-ac00-41de-9f58-74cca4ee7d9b-result.json  00d9757f-c17e-4cc2-a10e-acd0ccab2824-result.json  00da01dc-74d9-40cc-8c0e-a306ba2ee59f-container.json  012654e7-2c02-4603-b5c7-fcdb18fa77c8-container.json  0161dfe3-3bd7-43fd-89bb-55e316f1c8c4-container.json  017e6051-a06c-43b7-9c63-cfb2a56d5b2f-container.json  01ede23c-4389-4d62-af4a-281277844c33-container.json  020f21f2-c399-425b-80e1-7c17b2eab625-container.json  02e08f03-4340-4a3b-b2ea-40e108084614-result.json  033534f0-09a7-441a-b602-e14eef33aaac-container.json  0337f20b-73b1-480c-acbd-4a8668083501-container.json  0446736d-fce7-4401-85ec-c23f50f43224-container.json  051b2ef1-211b-4d9d-8583-e764a69628e2-result.json  05413b81-d316-4309-bb17-1d6d3f14486a-result.json  0586860e-0bb3-43d4-934f-4f6f9ee0837b-container.json  05941f20-10f9-4c71-92a9-bbfbe46ab289-container.json  0679ecb2-a923-4b0c-9218-672581ab8129-container.json  06b88360-9ab0-4b2b-ab9f-295597dd4599-container.json  06cdcc26-521d-4a71-8db4-247c3d14c1af-container.json  072dc44b-ca87-4689-9cb5-f31a7cb50634-result.json  07425d71-b93b-4ead-95e9-0eab5d2bbe80-container.json  0782b9e3-f225-431a-b68a-593bed6202df-result.json  07994727-69d3-4347-95a7-644efa2e84cf-container.json  07e026b9-77d2-4fd8-9453-4f6a23646960-container.json  08269c16-daaf-4fe8-8dbd-875265f25593-result.json  0831ef5e-e1b4-4904-b216-079c6cf5a0de-container.json  0851a247-c78e-44e8-ab4e-a8c95fba56b8-result.json  08568363-a364-4e4f-b4f3-53f1c6ef439b-result.json  085eb7ae-7962-48f7-9371-6fbc22001ae5-container.json  08715165-f4cc-41ad-a6ca-4e58b124fc4a-container.json  08a21883-8926-4d42-aefa-0ad1826256bb-container.json  08aa816d-5c48-402b-a106-f9a6ec8091cb-result.json  08cdcac0-d782-431b-8114-27a7eebb9bd5-result.json  08d17cf6-671f-49fe-ace2-7070882f1453-result.json  0901668f-13bf-44ad-a017-24259096ead3-container.json  09265be9-d3f0-4f48-ab56-58832b11e089-container.json  093fb994-e236-4aaf-8dba-7652e9d24e31-result.json  097c2c01-e6ba-442d-bc49-bcb528476323-container.json  (+1068 more)
src/main/assembly/: zip.xml
src/main/java/CommonAction/: ConfigurationManager.java
src/main/java/com/web/es/databaseCon/: DashBoardTestsDB.java  DataProvider.java  Dbconnection.java
src/main/java/com/web/es/javaUtils/: ExcelReadWriteUtil.java  ReadfromProperty.java
src/test/java/com/mobile/es/driverfactory/: ESWebDriverFactory.java
src/test/java/com/mobile/es/hooks/: Hooks.java
src/test/java/com/mobile/es/pages/: AutoDebitPage.java  BankStatementPage.java  BaseClass.java  DisbursementPage.java  EditProfilePage.java  FibeLoginActions.java  FirstJobberPage.java  FirstMileStonePage.java  ITRPage.java  KYCpage.java  LOStatementPage.java  LimitEnhancementPage.java  LocatorsMobile.java  LoholdPage.java  PageValidations.java  ReferAndEarnPage.java  RepaymentPage.java  SecondMilestonePage.java  UWSuspendpage.java  salarymissingreasons.java
src/test/java/com/mobile/es/runnerfiles/: FibeMobileTestNGRunner.java
src/test/java/com/mobile/es/stepdefinations/: AutoDebitStepDefinitions.java  BankStatementStepDefinition.java  DisbursementStepDefinition.java  EditProfileStepDefinition.java  FibeLoginMobileStepDefinition.java  FirstJobberStepDefiniton.java  FirstMilestoneMobileStepDefinition.java  ITRStepdefitnition.java  InvalidScenarioStepDefinition.java  KYCstepdefinition.java  LOStatementStepDefinition.java  LimitEnhancementStepDefinition.java  LoholdStepDefinition.java  ReferAndEarnStepDefinition.java  RepaymentStepDefinition.java  SecondMilestoneStepDefinition.java  UWStepDefinition.java
src/test/java/com/mobile/es/utils/: GenericUtils.java  GenericUtilsMobile.java
src/test/java/com/web/es/driverfactory/: ESWebDriverFactory.java
src/test/java/com/web/es/pages/: BaseClass.java  ESWebPortalBasicDetailsPage.java  ESWebPortalLoginPage.java
src/test/java/com/web/es/runnerfiles/: EsWebTestRunner.java
src/test/java/com/web/es/stepdefinations/: ESWebPortalBasicDetailsSteps.java  ESWebPortalLoginSteps.java  ESWebPortalLogoutAndCloseBrowser.java
src/test/java/com/web/es/utils/: GenericUtils.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/features/: 01_FirstMileStone.feature  02_SecondMilestone.feature  03_BankStatement.feature  04_ManualKYC.feature  Disbursement.feature  EditProfile.feature  FirstJobber.feature  ITR.feature  InvalidScenarios.feature  LOhold.feature  LimitEnhancement.feature  LoanStatement.feature  ReferAndEarn.feature  Repayment.feature  TogglePrePan.feature  UWSuspend.feature  autoDebit.feature  happyFlow.feature  sample.feature
test output/SparkReport/: Index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.mobile.es.runnerfiles.FibeMobileTestNGRunner.xml  TEST-com.web.es.pages.Testlogger.xml  TEST-com.web.es.runnerfiles.EsWebTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
