#QA
#DBIpAddress = jdbc:mysql://cashcare-qa.c5cc4erpgekm.ap-south-1.rds.amazonaws.com:3306/earlysalary

#DBNAME = earlysalary
#USERNAME = qa_user
#PASSWORD = Quality@#$54

#MongoDB
#MONGODB_IPADDRESS = 35.154.173.121
#MONGODB_PORT = 28017
#MONGODB_SCHEMA = esdbqa

#UAT
#DBIpAddress = jdbc:mysql://esdb.c5cc4erpgekm.ap-south-1.rds.amazonaws.com:7011/earlysalary

#DBNAME = earlysalary
#USERNAME = esdb1_user
#PASSWORD = Esdb#$154


#Production
DBIpAddress = jdbc:mysql://cashcare-qa.c5cc4erpgekm.ap-south-1.rds.amazonaws.com:3306/earlysalary

DBNAME = earlysalary
USERNAME = qa_user
PASSWORD =Quality@#$54
